<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugging Pane</title>
    <style>
        div{
            background-color: rgb(183, 239, 239);
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 5%;
            border-radius: 2%;
            /* box-shadow: ; */
        }
        label{
            font-size: large;
            font-weight: bold;
            margin: 10px;
            /* padding: 2px */
        }
        input{
            width: 200px;
            height: 30px;
            border-radius: 30px;
            text-align: center;
        }
        button{
            background-color:black ;
            color: white;
            width: 80px;
            height: 40px;
            /* padding: 20px; */
            margin: 10px;
            border-radius: 30px;
            font-size: large;
            font-weight: bold;
        }
        .output{
            background-color: whitesmoke;
            width: 200px;
            height: 30px;
            border: 2px solid black;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>JavaScript Debugging</h1>
        <label for="n1">Number 1</label>
        <input id="n1" type="text">
    
        <label for="n2">Number 2</label>
        <input id="n2" type="text">

        <button  onclick="sum()" id="add" >Add</button>

        <div class="output">
            <h2 id="result">OUTPUT</h2>
        </div>
    </div>
    <script src="3.script.js">

    </script>
</body>
</html>